@import '../../app/scss_lib/breakpoints.scss';

main.landing {
	gap: 1.6000rem;

	.title-block {
		gap: 0.0800rem;
	}

	.carousel {
		margin-top: 0.6rem;
	}

	.about-us {
		p.body-1 {
			margin-top: .125rem;
		}

		.card-container,
		.expert {
			max-width: 7.3467rem;
			min-width: 5rem;

			@include onMobile() {
				max-width: 9.3784rem;
				width: 100%;
			}
		}

		.expert {
			height: 3.2400rem;

			@include onMobile() {
				height: 4.1600rem;
			}
		}

		.client-box {
			max-width: var(--margin-width);
			width: 100%;
			margin-top: 0.60rem;
			display: grid;
			gap: .1rem;
			grid-template-columns: repeat(3, minmax(0, 1fr));

			@include onMobile() {
				gap: 1.2000rem;
				grid-template-columns: 1fr;
			}

		}
	}

	.we-do {
		&-block {
			gap: 0.7200rem;

			&-1 {
				//something
			}

			.photo-container {
				gap: 0.2rem;

				img {
					width: 100%;
					height: 3.9200rem;
					border-radius: 8px;
				}
			}
		}

		&-section {
			gap: 0.7200rem;
		}

	}

	.events {
		&-grid {
			width: var(--margin-width);
			max-height: 10.0933rem;
			display: grid;
			grid-template-columns: 1fr 1fr .62fr;
			grid-gap: 0.2800rem 0.3867rem;
			grid-auto-rows: 4.9067rem;

			@include onMobile() {
				width: 95vw;
				grid-template-columns: 1fr 1fr;
				grid-auto-rows: 6.0270rem;
				grid-gap: 0.2800rem 0.1867rem;
				max-height: 100%;
			}

			.event {
				display: block;

				&-1 {
					grid-row: span 2;
				}

				&-1,
				&-2,
				&-4 {
					@include onMobile() {
						grid-row: span 1;
						grid-column: span 2;
					}
				}

				&-3 {
					@include onMobile() {
						grid-row: span 1;
					}
				}


				&-flex {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 100%;
					gap: 0.2533rem;

					div {
						flex: 1;
					}
				}

			}
		}
	}

}
