main.photography {
	section {
		max-width: var(--margin-width);
	}

	.first {
		img {
			margin-top: 0.3867rem;
			border-radius: 16px;
			width: 100%;
			height: 5.2933rem;
			object-fit: cover;
		}
	}

	.content-gap {
		gap: .6000rem;
	}

	.what-we-do {
		margin-top: 2.3467rem;

		.event {
			width: 100%;
		}

		.gap {
			gap: 1.6000rem;
		}

		.heart-container {

			.content {
				gap: .6000rem;

				.grid {
					width: 11.1733rem;
					height: 10.0933rem;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 1fr);
					grid-gap: 0.2667rem 0.1333rem;

					&-item-1 {
						grid-column: span 2;
					}
				}
			}
		}
	}

	h6 {
		font-size: 1.3333rem;
		font-weight: 300;
		margin: 0;
	}

	.hwwcb {
		margin-top: 1.6000rem;

		.first-container {
			margin-top: 1.1733rem;
			gap: 1.6000rem;
		}

		.custom {
			&-photobooth {
				width: 9.0800rem;
				height: 7.3067rem;
			}

			&-dj {
				width: 7.7200rem;
				height: 7.3067rem;
			}
		}

		.grid {
			display: grid;
			width: 9.0800rem;
			height: 7.3867rem;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 0.2133rem 0.1333rem;

			.first-item {
				grid-column: span 2;
			}

			.special {
				h5 {
					font-size: 0.5867rem;
				}
			}


		}

		.content {
			.print {
				width: 6.5200rem;
				height: 7.3067rem;
			}
		}
	}
}
