main.services {
	margin-top: 1rem;

	.grid-container {
		margin-top: 1.25rem;
		position: relative;
		max-width: 17.9867rem;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 4.9067rem;
		grid-gap: 0.2800rem 0.3867rem;

		&::before {
			content: '';
			position: absolute;
			width: 110%;
			height: 110%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			z-index: -1;
			border: 1px solid var(--border-color);
			border-radius: 10px;
		}

		.grid-item-1 {
			grid-row: span 2;
		}
	}
}
